{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zsoFtwe85ZYOoG5hN1XXm",
      "type": "rectangle",
      "x": 708.7727578450547,
      "y": 445.34443483572574,
      "width": 704.3081452567462,
      "height": 363.65036081479377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1891650548,
      "version": 686,
      "versionNonce": 435461748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVMQ1vOtZaCyUcKdBuzWM",
          "type": "arrow"
        }
      ],
      "updated": 1734383186222,
      "link": null,
      "locked": false
    },
    {
      "id": "TG6G4p3TQOIZfPUU7iqWp",
      "type": "text",
      "x": 1019.1437040076396,
      "y": 447.84443483572574,
      "width": 100.7239349365234,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 563506932,
      "version": 522,
      "versionNonce": 1846448500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734383186222,
      "link": null,
      "locked": false,
      "text": "Quarter\n",
      "fontSize": 25.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quarter\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqg5mSaF3ESzDvi_VmcEJ",
      "type": "line",
      "x": 708.3799007021976,
      "y": 479.4158634071543,
      "width": 702.6707038336185,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1037451852,
      "version": 317,
      "versionNonce": 514081524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734383186222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          702.6707038336185,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kTecUR_xKnoJtqw_NQAwl",
      "type": "rectangle",
      "x": 704.0533222448196,
      "y": 919.8145263869501,
      "width": 704.8083879433099,
      "height": 359.973506179915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1260072268,
      "version": 1160,
      "versionNonce": 1285691124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TOfEcRyjTiogiJRJYS_wa",
          "type": "arrow"
        },
        {
          "id": "TB7dA9cqfxEUcy27Qvk0R",
          "type": "arrow"
        }
      ],
      "updated": 1734383136369,
      "link": null,
      "locked": false
    },
    {
      "id": "cmEavompsCkML2vHcat6D",
      "type": "text",
      "x": 1017.051199636739,
      "y": 921.2113704164011,
      "width": 85.1895750114943,
      "height": 32.56024501224764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 878683084,
      "version": 978,
      "versionNonce": 307635828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVMQ1vOtZaCyUcKdBuzWM",
          "type": "arrow"
        }
      ],
      "updated": 1734383179786,
      "link": null,
      "locked": false,
      "text": "Course",
      "fontSize": 26.048196009798108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MofsNszOg8xArU2ThXdj2",
      "type": "line",
      "x": 705.3224164773512,
      "y": 957.1543237682705,
      "width": 701.4117674250888,
      "height": 0.3234293587175898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 284108404,
      "version": 439,
      "versionNonce": 1542359924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734383136369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.4117674250888,
          0.3234293587175898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GoEVx3z_bPQNAgtxbxSVO",
      "type": "rectangle",
      "x": 748.365746786439,
      "y": 1405.5138949363982,
      "width": 597.4909857894718,
      "height": 445.9584815794274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 183782260,
      "version": 1100,
      "versionNonce": 1930478412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DXMEw0tB69-wu54MlFsub",
          "type": "arrow"
        }
      ],
      "updated": 1734382589585,
      "link": null,
      "locked": false
    },
    {
      "id": "n2YAD5AMKPQjwQx7x19Wc",
      "type": "text",
      "x": 1009.9249151028047,
      "y": 1412.4450557454395,
      "width": 75.8399658203125,
      "height": 32.499999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1254276340,
      "version": 977,
      "versionNonce": 1725521996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TB7dA9cqfxEUcy27Qvk0R",
          "type": "arrow"
        }
      ],
      "updated": 1734382589585,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 25.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hhkWKqlYTWQ9uZwmF5GE",
      "type": "line",
      "x": 750.8348738134201,
      "y": 1445.6060324486355,
      "width": 592.8571428571429,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 2
      },
      "seed": 770149364,
      "version": 488,
      "versionNonce": 1826536780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734382589585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.8571428571429,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K2wtKox3M8qUSLgWGeRJJ",
      "type": "rectangle",
      "x": -89.62497795141621,
      "y": 446.9645271808195,
      "width": 673.0000761686362,
      "height": 279.0336235106415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1639853044,
      "version": 1369,
      "versionNonce": 260669940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734390874034,
      "link": null,
      "locked": false
    },
    {
      "id": "YnK_g0sgMy4JozCOdP4DI",
      "type": "text",
      "x": 222.32126676946177,
      "y": 448.3016472388705,
      "width": 61.801971435546875,
      "height": 32.499999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1585220980,
      "version": 1179,
      "versionNonce": 611132276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734390874034,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 25.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYPIA0UrhZYUahpZt86pe",
      "type": "line",
      "x": -88.8622001307848,
      "y": 481.44555358194566,
      "width": 668.4443390838301,
      "height": 0.2656914866224156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2012276556,
      "version": 691,
      "versionNonce": 1868600564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734390874034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668.4443390838301,
          0.2656914866224156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DXMEw0tB69-wu54MlFsub",
      "type": "arrow",
      "x": 1039.1462409226178,
      "y": 1948.5881363484614,
      "width": 3.4043303177977577,
      "height": 93.93322015009608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 281003124,
      "version": 838,
      "versionNonce": 56193268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734382589855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4043303177977577,
          -93.93322015009608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxWAOz8z3M2n0h37LsKMb",
        "focus": -0.05000704135835145,
        "gap": 8.567460317460359,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GoEVx3z_bPQNAgtxbxSVO",
        "focus": 0.06376853666207213,
        "gap": 3.1825396825397547,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TB7dA9cqfxEUcy27Qvk0R",
      "type": "arrow",
      "x": 1050.4479022862192,
      "y": 1403.1275954279793,
      "width": 0.43469318191546336,
      "height": 118.15702317857449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 997792116,
      "version": 609,
      "versionNonce": 1001068660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734383136369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43469318191546336,
          -118.15702317857449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n2YAD5AMKPQjwQx7x19Wc",
        "focus": 0.08204563373171761,
        "gap": 9.317460317460245,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kTecUR_xKnoJtqw_NQAwl",
        "focus": 0.013860547862553965,
        "gap": 5.182539682539755,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Luzj9ESFLy5BgG0q-Y-zn",
      "type": "rectangle",
      "x": 747.7058888917217,
      "y": 1954.6346323053344,
      "width": 600,
      "height": 367.5393081761006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1334777036,
      "version": 1484,
      "versionNonce": 753982028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734382589585,
      "link": null,
      "locked": false
    },
    {
      "id": "fxWAOz8z3M2n0h37LsKMb",
      "type": "text",
      "x": 972.9570872376815,
      "y": 1957.1555966659216,
      "width": 141.31310037097091,
      "height": 32.77253668763101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1625987916,
      "version": 1349,
      "versionNonce": 150450380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DXMEw0tB69-wu54MlFsub",
          "type": "arrow"
        }
      ],
      "updated": 1734382589585,
      "link": null,
      "locked": false,
      "text": "Assignment",
      "fontSize": 26.218029350104807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SODfmQ_ztDtuNAdjmyGJU",
      "type": "line",
      "x": 749.3313907485185,
      "y": 1995.6391926538527,
      "width": 597.8286912249176,
      "height": 1.4405510631925889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 216781644,
      "version": 959,
      "versionNonce": 1862462924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734382589585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.8286912249176,
          1.4405510631925889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qjb5Dfe8JrkznmnDTRIOB",
      "type": "text",
      "x": 766.0469049976747,
      "y": 2009.1394823935188,
      "width": 242.51661762101594,
      "height": 75.62893081761005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 993084916,
      "version": 494,
      "versionNonce": 1987793996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734382589585,
      "link": null,
      "locked": false,
      "text": "- m_name : string\n- m_pointsEarned : float\n- m_pointTotal : int",
      "fontSize": 20.167714884696014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- m_name : string\n- m_pointsEarned : float\n- m_pointTotal : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ap62bZHpI2Z_hv9uc6smQ",
      "type": "line",
      "x": 747.322952383785,
      "y": 2092.9719338926366,
      "width": 596.6071428571429,
      "height": 1.4285714285711038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 420180852,
      "version": 345,
      "versionNonce": 1864559308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734382589585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.6071428571429,
          -1.4285714285711038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XB48w6ve4xHiRnPRd8G2Q",
      "type": "text",
      "x": 765.3587429634448,
      "y": 2104.0433624640655,
      "width": 431.1596984863281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33kcqQ8eqGnS1uaJa8FWe",
        "A9AFsPv0gTp6BeLRjtHJp"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 18349556,
      "version": 608,
      "versionNonce": 1267970380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734382589585,
      "link": null,
      "locked": false,
      "text": "+ Assignment(name: string, pe: float, pt: int)\n+ getName() : string\n+ getPointsEarned() : float\n+ getPointTotal() : int\n+ display() : void\n+ toCSV() : string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Assignment(name: string, pe: float, pt: int)\n+ getName() : string\n+ getPointsEarned() : float\n+ getPointTotal() : int\n+ display() : void\n+ toCSV() : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JtOtfolDqWwW24-8aQlXG",
      "type": "text",
      "x": 769.7146672200877,
      "y": 1446.514335853508,
      "width": 375.25799560546875,
      "height": 75.62893081761005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1870985844,
      "version": 556,
      "versionNonce": 455583692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734382589585,
      "link": null,
      "locked": false,
      "text": "- m_name : string\n- m_weight: float\n- m_assignments: vector<Assignment> ",
      "fontSize": 20.167714884696014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- m_name : string\n- m_weight: float\n- m_assignments: vector<Assignment> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8sEPZEYmC3m_xI50OmpE",
      "type": "line",
      "x": 748.9043538765143,
      "y": 1530.3467873526254,
      "width": 596.6071428571429,
      "height": 1.4285714285711038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1466272756,
      "version": 377,
      "versionNonce": 1912131148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734382589585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.6071428571429,
          -1.4285714285711038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l6QuJR_bslz4f3dNCzn7T",
      "type": "text",
      "x": 766.940144456174,
      "y": 1540.3750355592126,
      "width": 400.15972900390625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RkTzDAe8BhRx9Zv6Po1pC",
        "NTzlIzJU7Gkt-H2-T_AD0"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1748495732,
      "version": 833,
      "versionNonce": 1356932300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734382589585,
      "link": null,
      "locked": false,
      "text": "+ Group(name: string, weight: float)\n+ getName() : string\n+ getWeight() : float\n+ getAssignments() : vector<Assignment>\n+ getTotalEarnedPoints() : float\n+ getTotalPoints() : int\n+ getGroupContribution() : float\n+ display() : void\n+ toCSV() : string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Group(name: string, weight: float)\n+ getName() : string\n+ getWeight() : float\n+ getAssignments() : vector<Assignment>\n+ getTotalEarnedPoints() : float\n+ getTotalPoints() : int\n+ getGroupContribution() : float\n+ display() : void\n+ toCSV() : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KijOa8Ehwd-ZUOUY27mh9",
      "type": "text",
      "x": 725.2667747389546,
      "y": 962.6526363280241,
      "width": 272.3815612792969,
      "height": 50.419287211740034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1330733772,
      "version": 686,
      "versionNonce": 41221364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734383136369,
      "link": null,
      "locked": false,
      "text": "- m_name : string\n- m_groups: vector<Group> ",
      "fontSize": 20.167714884696014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- m_name : string\n- m_groups: vector<Group> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q38d9aaoayc4txV0ivRFg",
      "type": "line",
      "x": 704.4564613953812,
      "y": 1021.4850878271413,
      "width": 701.847212071875,
      "height": 1.4285714285711038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 255011148,
      "version": 583,
      "versionNonce": 1110523508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734383136369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.847212071875,
          -1.4285714285711038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DFKAF-T5zPyZrVupGdEXz",
      "type": "text",
      "x": 722.4922519750412,
      "y": 1035.5133360337286,
      "width": 675.2195434570312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "szMFzcWP7jjtZn2wcPQbk",
        "gFbJfVLe0tE-u5X3mgI42"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 739778508,
      "version": 1186,
      "versionNonce": 1793182412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734392076699,
      "link": null,
      "locked": false,
      "text": "+ Course(name: string)\n+ getName() : string\n+ getGroups() : vector<Group>\n+ addGroup(name: string, weight: float) : void\n+ addGroup(group: Group) : void\n+ addAssignment(gName: string, aName: string, pe: float, pt: int): void\n+ display() : void\n+ toCSV() : string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Course(name: string)\n+ getName() : string\n+ getGroups() : vector<Group>\n+ addGroup(name: string, weight: float) : void\n+ addGroup(group: Group) : void\n+ addAssignment(gName: string, aName: string, pe: float, pt: int): void\n+ display() : void\n+ toCSV() : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fy1ck9lT8Jm-91DOgdlvG",
      "type": "text",
      "x": 731.6825965799973,
      "y": 492.5523818393437,
      "width": 298.2669677734375,
      "height": 50.419287211740034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1873368308,
      "version": 927,
      "versionNonce": 1686619252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734383186222,
      "link": null,
      "locked": false,
      "text": "- m_name : string\n- m_courses : vector<Course> ",
      "fontSize": 20.167714884696014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- m_name : string\n- m_courses : vector<Course> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gH7ku6lPYApdMFyBxmrpZ",
      "type": "line",
      "x": 710.8722832364239,
      "y": 551.3848333384609,
      "width": 701.847212071875,
      "height": 1.4285714285711038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 924489332,
      "version": 806,
      "versionNonce": 1971262964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734383186222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.847212071875,
          -1.4285714285711038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Trlnw9vl_Id5zX1kJCcBs",
      "type": "text",
      "x": 728.9080738160839,
      "y": 565.4130815450482,
      "width": 625.23974609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vHX7i5L6Z09Kwt7mWG145",
        "W7JBg27AfonHuA68WwVwl"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1374136308,
      "version": 1609,
      "versionNonce": 1586509684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734383186222,
      "link": null,
      "locked": false,
      "text": "+ Quarter(name: string) : void\n+ addCourse(course: Course) : void\n+ addEntry(cName : string, gName: string,\n            aName : string, pe : double, pt: double) : void\n+ saveToCSV(filename: string) : void\n+ loadFromCSV(filename: string) : void\n+ display() : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Quarter(name: string) : void\n+ addCourse(course: Course) : void\n+ addEntry(cName : string, gName: string,\n            aName : string, pe : double, pt: double) : void\n+ saveToCSV(filename: string) : void\n+ loadFromCSV(filename: string) : void\n+ display() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVMQ1vOtZaCyUcKdBuzWM",
      "type": "arrow",
      "x": 1056.801927652499,
      "y": 912.8534854374099,
      "width": 1.8634606214363885,
      "height": 93.92420567164663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 752218572,
      "version": 981,
      "versionNonce": 1547743220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734383186222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8634606214363885,
          -93.92420567164663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmEavompsCkML2vHcat6D",
        "focus": -0.043105726803647736,
        "gap": 8.357884978991251,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zsoFtwe85ZYOoG5hN1XXm",
        "focus": 0.02752654329377408,
        "gap": 9.934484115243691,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Bb18GDO19i4Prmn96WTsK",
      "type": "text",
      "x": -64.31630835586273,
      "y": 486.8891556565586,
      "width": 381.02374267578125,
      "height": 75.62893081761005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1364840564,
      "version": 1433,
      "versionNonce": 1038734964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734390874034,
      "link": null,
      "locked": false,
      "text": "- m_optionCount: unsigned int\n- m_labels : vector<string>\n- m_actions : vector<function<void()>>",
      "fontSize": 20.167714884696014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- m_optionCount: unsigned int\n- m_labels : vector<string>\n- m_actions : vector<function<void()>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgrdXRsaAF66ZxyXBrRsj",
      "type": "line",
      "x": -85.97035189814301,
      "y": 571.3466863608481,
      "width": 667.4582338607091,
      "height": 0.7937268038043044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 338665972,
      "version": 1412,
      "versionNonce": 1020192756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734390874034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          667.4582338607091,
          0.7937268038043044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V3jY4AkE2YMjeEniqq6Q1",
      "type": "text",
      "x": -67.93456131848302,
      "y": 585.3749345674354,
      "width": 639.839599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KT_9jsJM_Kb6_X3IHdQtm",
        "cUHnODGGk7-rWB6IeXugH"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1867465588,
      "version": 2135,
      "versionNonce": 269863284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734390874034,
      "link": null,
      "locked": false,
      "text": "+ Menu(labels: vector<string>, actions : vector<function<void()>>)\n+ run() : void\n- display(selected: int) : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Menu(labels: vector<string>, actions : vector<function<void()>>)\n+ run() : void\n- display(selected: int) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpMmt_dQWpoP0c4ppylY6",
      "type": "rectangle",
      "x": -92.33944836957068,
      "y": 771.6308484411859,
      "width": 673.0000761686362,
      "height": 279.0336235106415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 175088372,
      "version": 1429,
      "versionNonce": 305684724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395251142,
      "link": null,
      "locked": false
    },
    {
      "id": "h2pko8HpT0KdHdEzwB5Hm",
      "type": "text",
      "x": 177.43194084140663,
      "y": 770.1928682931681,
      "width": 150.8539581298828,
      "height": 32.499999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2145854580,
      "version": 1285,
      "versionNonce": 529728588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395262690,
      "link": null,
      "locked": false,
      "text": "CSVManager",
      "fontSize": 25.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSVManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaAx0Ao-1StPkJhfJoumo",
      "type": "line",
      "x": -91.57667054893926,
      "y": 806.1118748423121,
      "width": 668.4443390838301,
      "height": 0.2656914866224156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 770864628,
      "version": 751,
      "versionNonce": 220443636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395251142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668.4443390838301,
          0.2656914866224156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IHTsVT17vCRadyzaMLFdq",
      "type": "text",
      "x": -70.64903173663748,
      "y": 821.7729736731361,
      "width": 639.2265654019347,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGxiYm-qx2ZWsiu19SWGH",
        "CMkEzNGP1hDBezZpxbHEK"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1913080436,
      "version": 2544,
      "versionNonce": 1072463860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734395670797,
      "link": null,
      "locked": false,
      "text": "+ static readCSV() : void vector<vector<string>>\n+ static readCSV(filename) : vector<vector<string>>\n+ static modifyData(csvData : vector<vector<string>>, \n                row : unsigned int, col : unsigned int, data : string);\n+ static void writeCSV(filename: string, \n                data: vector<vector<string>>);\n+ static void displayCSV(data: vector<vector<string>>);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ static readCSV() : void vector<vector<string>>\n+ static readCSV(filename) : vector<vector<string>>\n+ static modifyData(csvData : vector<vector<string>>, \n                row : unsigned int, col : unsigned int, data : string);\n+ static void writeCSV(filename: string, \n                data: vector<vector<string>>);\n+ static void displayCSV(data: vector<vector<string>>);",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}